dhiNidhi {
  elasticServer ="10.91.10.13"
  elasticServerPort=9200
  index="gppdefects"
}

jiraServer {
  baseUrl ="https://jira.jboss.org/rest/api/latest"
  jiraUserName ="gmkumar2005"
  jiraPassword="abc123"
}