dhiNidhi {
  elasticServer ="10.91.10.13"
  elasticServerPort=9200
  index="jiratest1/data"
}

jiraServer {
  baseUrl ="https://jira.jboss.org/rest/api/latest"
  jiraUserName ="gmkumar2005"
  jiraPassword="abc123"
}

//play.ws.ssl.ssl-config.loose.acceptAnyCertificate=true
//play.ws.ahc.ssl.loose.acceptAnyCertificate=true
//ssl-config.loose.acceptAnyCertificate=true
//ssl.loose.acceptAnyCertificate=true

play.ws.ssl.loose.acceptAnyCertificate=true
//play.ws.ssl.loose.disableHostnameVerification=true

//play.ws.ssl.ssl-config.loose.disableHostnameVerification=true
//play.ws.ahc.ssl.loose.disableHostnameVerification=true
//ssl-config.loose.disableHostnameVerification=true
//ssl.loose.disableHostnameVerification=true


